====================================================================================
REPORTE DE INTEGRIDAD - HOSPITALIZACIONES Y DECESOS
====================================================================================

## Tabla: iras_raw    filas=2,005,700    issues=201,580    duplicados=0
   ----- Checks (conteo / %) -----
   !! _chk_silence__no_hosp_no_death_with_cases                  194,344  ( 9.690%)
      _chk_logic__deaths_gt_hosp                                   5,163  ( 0.257%)
      _chk_logic__hosp_gt_cases                                    2,076  ( 0.104%)
      _chk_logic__deaths_gt_cases                                    697  ( 0.035%)
      _chk_range__week                                                 1  ( 0.000%)
      _chk_null__hosp_under5                                           0  ( 0.000%)
      _chk_null__hosp_60plus                                           0  ( 0.000%)
      _chk_null__hosp_total                                            0  ( 0.000%)
      _chk_null__deaths_under5                                         0  ( 0.000%)
      _chk_null__deaths_60plus                                         0  ( 0.000%)
      _chk_null__deaths_total                                          0  ( 0.000%)
      _chk_neg__hosp_under5                                            0  ( 0.000%)
      _chk_neg__hosp_60plus                                            0  ( 0.000%)
      _chk_neg__hosp_total                                             0  ( 0.000%)
      _chk_neg__deaths_under5                                          0  ( 0.000%)
      _chk_neg__deaths_60plus                                          0  ( 0.000%)
      _chk_neg__deaths_total                                           0  ( 0.000%)
      _chk_strata__hosp                                                0  ( 0.000%)
      _chk_strata__deaths                                              0  ( 0.000%)
      _chk_range__year                                                 0  ( 0.000%)

## Tabla: iras_weekly_dept    filas=93,924    issues=7,944    duplicados=62,699
   ----- Checks (conteo / %) -----
   !! _chk_silence__no_hosp_no_death_with_cases                    7,404  ( 7.883%)
      _chk_logic__deaths_gt_hosp                                     441  ( 0.470%)
      _chk_logic__hosp_gt_cases                                       96  ( 0.102%)
      _chk_logic__deaths_gt_cases                                      3  ( 0.003%)
      _chk_range__week                                                 3  ( 0.003%)
      _chk_null__hosp_under5                                           0  ( 0.000%)
      _chk_null__hosp_60plus                                           0  ( 0.000%)
      _chk_null__hosp_total                                            0  ( 0.000%)
      _chk_null__deaths_under5                                         0  ( 0.000%)
      _chk_null__deaths_60plus                                         0  ( 0.000%)
      _chk_null__deaths_total                                          0  ( 0.000%)
      _chk_neg__hosp_under5                                            0  ( 0.000%)
      _chk_neg__hosp_60plus                                            0  ( 0.000%)
      _chk_neg__hosp_total                                             0  ( 0.000%)
      _chk_neg__deaths_under5                                          0  ( 0.000%)
      _chk_neg__deaths_60plus                                          0  ( 0.000%)
      _chk_neg__deaths_total                                           0  ( 0.000%)
      _chk_strata__hosp                                                0  ( 0.000%)
      _chk_strata__deaths                                              0  ( 0.000%)
      _chk_range__year                                                 0  ( 0.000%)

## Tabla: iras_weekly_prov    filas=731,346    issues=191,754    duplicados=488,153
   ----- Checks (conteo / %) -----
   !! _chk_silence__no_hosp_no_death_with_cases                  182,715  (24.983%)
   !! _chk_logic__deaths_gt_hosp                                   7,878  ( 1.077%)
      _chk_logic__hosp_gt_cases                                    1,161  ( 0.159%)
      _chk_logic__deaths_gt_cases                                    441  ( 0.060%)
      _chk_range__week                                                 3  ( 0.000%)
      _chk_null__hosp_under5                                           0  ( 0.000%)
      _chk_null__hosp_60plus                                           0  ( 0.000%)
      _chk_null__hosp_total                                            0  ( 0.000%)
      _chk_null__deaths_under5                                         0  ( 0.000%)
      _chk_null__deaths_60plus                                         0  ( 0.000%)
      _chk_null__deaths_total                                          0  ( 0.000%)
      _chk_neg__hosp_under5                                            0  ( 0.000%)
      _chk_neg__hosp_60plus                                            0  ( 0.000%)
      _chk_neg__hosp_total                                             0  ( 0.000%)
      _chk_neg__deaths_under5                                          0  ( 0.000%)
      _chk_neg__deaths_60plus                                          0  ( 0.000%)
      _chk_neg__deaths_total                                           0  ( 0.000%)
      _chk_strata__hosp                                                0  ( 0.000%)
      _chk_strata__deaths                                              0  ( 0.000%)
      _chk_range__year                                                 0  ( 0.000%)

## Tabla: pneumonia_dept    filas=172,824    issues=15,054    duplicados=144,098
   ----- Checks (conteo / %) -----
   !! _chk_silence__no_hosp_no_death_with_cases                   14,070  ( 8.141%)
      _chk_logic__deaths_gt_hosp                                     864  ( 0.500%)
      _chk_logic__hosp_gt_cases                                      114  ( 0.066%)
      _chk_logic__deaths_gt_cases                                      6  ( 0.003%)
      _chk_range__week                                                 6  ( 0.003%)
      _chk_null__hosp_under5                                           0  ( 0.000%)
      _chk_null__hosp_60plus                                           0  ( 0.000%)
      _chk_null__hosp_total                                            0  ( 0.000%)
      _chk_null__deaths_under5                                         0  ( 0.000%)
      _chk_null__deaths_60plus                                         0  ( 0.000%)
      _chk_null__deaths_total                                          0  ( 0.000%)
      _chk_neg__hosp_under5                                            0  ( 0.000%)
      _chk_neg__hosp_60plus                                            0  ( 0.000%)
      _chk_neg__hosp_total                                             0  ( 0.000%)
      _chk_neg__deaths_under5                                          0  ( 0.000%)
      _chk_neg__deaths_60plus                                          0  ( 0.000%)
      _chk_neg__deaths_total                                           0  ( 0.000%)
      _chk_strata__hosp                                                0  ( 0.000%)
      _chk_strata__deaths                                              0  ( 0.000%)
      _chk_range__year                                                 0  ( 0.000%)

## Tabla: pneumonia_prov    filas=701,862    issues=186,954    duplicados=468,473
   ----- Checks (conteo / %) -----
   !! _chk_silence__no_hosp_no_death_with_cases                  178,215  (25.392%)
   !! _chk_logic__deaths_gt_hosp                                   7,593  ( 1.082%)
      _chk_logic__hosp_gt_cases                                    1,149  ( 0.164%)
      _chk_logic__deaths_gt_cases                                    438  ( 0.062%)
      _chk_null__hosp_under5                                           0  ( 0.000%)
      _chk_null__hosp_60plus                                           0  ( 0.000%)
      _chk_null__hosp_total                                            0  ( 0.000%)
      _chk_null__deaths_under5                                         0  ( 0.000%)
      _chk_null__deaths_60plus                                         0  ( 0.000%)
      _chk_null__deaths_total                                          0  ( 0.000%)
      _chk_neg__hosp_under5                                            0  ( 0.000%)
      _chk_neg__hosp_60plus                                            0  ( 0.000%)
      _chk_neg__hosp_total                                             0  ( 0.000%)
      _chk_neg__deaths_under5                                          0  ( 0.000%)
      _chk_neg__deaths_60plus                                          0  ( 0.000%)
      _chk_neg__deaths_total                                           0  ( 0.000%)
      _chk_strata__hosp                                                0  ( 0.000%)
      _chk_strata__deaths                                              0  ( 0.000%)
      _chk_range__year                                                 0  ( 0.000%)
      _chk_range__week                                                 0  ( 0.000%)
